<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "defaults.bool(forKey: &quot;Purchased&quot;)">
            </PersistentString>
            <PersistentString
               value = "defaults.bool(forKey: &quot;Restored&quot;)">
            </PersistentString>
            <PersistentString
               value = "defaults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:didSelectRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImage(cd_titleList[indexPath.row])">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "cd_titleList[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
